//Atividade 1
memória: 1 22 333
tela: 1-22-333

//Atividade 2
memória: Cristo Redentor, Chichén Itzá, Coliseu, Muralha da China, Petra, Machu Picchu, Taj Mahal
tela: 1: Cristo Redentor
2: Chichén Itzá
3: Coliseu
4: Muralha da China
5: Petra
6: Machu Picchu
7: Taj Mahal

//Atividade 3
memória: Cristo Redentor, Chichén Itzá, Coliseu, Muralha da China, Petra, Machu Picchu, Taj Mahal, Coliseu
tela: o valor buscado está entre as maravilhas

//Atividade 4
memória: 33, 4, 47, 7, 11, 25
tela: 4, 7, 11, 25, 33, 47

//Atividade 5
<?php
    $numeros = array(
        array(1,3,5),
        array(7,9,11),
        array(13,15,17),
    );

    foreach ($numeros as $linhas) {
        foreach ($linhas as $numero) {
            echo $numero . ' ';
        }
        echo "\n";
    }
//Atividade 6
<?php

$matriz = [
    [1, 3, 5],
    [7, 9, 11],
    [13, 15, 17]
];

$soma = 0;

foreach ($matriz as $linha) {
    foreach ($linha as $elemento) {
        $soma += $elemento;
    }
}

echo "A soma dos elementos da matriz é: " . $soma;

//Atividade 7
<?php
$matriz = [];

for ($i = 0; $i < 3; $i++) {
    for ($j = 0; $j < 5; $j++) {
        echo "Digite o valor para a posição [$i][$j]: ";
        $matriz[$i][$j] = intval(readline());
    }
}

echo "Números pares e suas posições:\n";

for ($i = 0; $i < 3; $i++) {
    for ($j = 0; $j < 5; $j++) {
        if ($matriz[$i][$j] % 2 == 0) {
            echo "Número par encontrado: {$matriz[$i][$j]} (Posição: [$i][$j])\n";
        }
    }
}

//Atividade 8
$lista_frutas = ['banana', 'abacaxi', 'melão', 'morango'];
print "Teste 0: ";
var_dump(count($lista_frutas));
print "\nTeste 1: ";
var_dump(in_array('banana', $lista_frutas));
print "\nTeste 2: ";
var_dump(in_array('alface', $lista_frutas));
print "\nTeste 3: ";
var_dump(array_search('morango', $lista_frutas));
print "\nTeste 4: ";
var_dump(sort($lista_frutas));
print "\nTeste 5: ";
var_dump(shuffle($lista_frutas));

Tela
Teste 0: int(4)     

Teste 1: bool(true) 

Teste 2: bool(false)

Teste 3: int(3)     

Teste 4: bool(true) 

Teste 5: bool(true) 

//Atividade 9
$pessoa = [
  'nome' => 'John Doe',
  'idade' => 54,
  'altura' => 1.8,
  'formacao' => 'Físico',
  'profissao' => 'Astronauta',
];
print "Teste 0: ";
var_dump(count($pessoa));
print "\nTeste 1: ";
var_dump(in_array('Físico', $pessoa));
print "\nTeste 2: ";
var_dump(in_array('Detetive', $pessoa));
print "\nTeste 3: ";
var_dump(array_search('nome', $pessoa));
print "\nTeste 4: ";
var_dump(array_key_exists('profissao', $pessoa));
print "\nTeste 5: ";
var_dump(array_key_first($pessoa));
print "\nTeste 6: ";
var_dump(array_key_last($pessoa));
print "\nTeste 7: ";
var_dump(sort($pessoa));

Tela
Teste 0: int(5)

Teste 1: bool(true)      

Teste 2: bool(false)     

Teste 3: bool(false)     

Teste 4: bool(true)      

Teste 5: string(4) "nome"

Teste 6: string(9) "profissao"

Teste 7: bool(true)

//Atividade 10

<?php
function contagemRemocao(&$string, &$caractere) {
    $count = 0;
    $string = str_replace($caractere, '', $string, $count);
    return $count;
}

$texto = "eu sou enzo e sou programador";
$char = 'e';

$ocorrencias = contagemRemocao($texto, $char);

echo "Texto modificado: $texto\n";
echo "Número de vezes que '$char' foi removido: $ocorrencias\n";
